.main__title {
  background-image: url("../img/mobile-main-foto.jpg");
  background-size: cover;
  background-position: 10%;
  background-repeat: no-repeat;
  height: 100vh;
}

.title-bdsl {
  color: var(--color-white);
  padding: 30px;
}

.grid-name {
  display: grid;
  grid-template-columns: [first] 20px [line2] 135px;
  margin: 30px 0 100px 30px;
  font-size: 40px;
  color: var(--color-smoke);
}

.first-leter {
  color: var(--color-white);
}

.modal-btn {
  background-color: var(--color-modal-btn);
  color: var(--color-white);
  padding: 12px 30px;
  margin: 100px 0 0 30px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 991px) {
  .main__title {
    background-image: url("../img/main-foto.jpg");
    background-position: center;
    background-size: auto 500px;
  }
  .title-bdsl,
  .grid-name {
    display: none;
  }

  .modal-btn {
    margin-top: 100px;
  }
}
